server.port = 8085
server.servlet.context-path=/gap

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/gap
spring.data.mongodb.database=gap
spring.application.name=gap

